hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/db_penjualan_tb?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 